---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${FLUX_NAMESPACE}
resources:
  - namespace.yaml
  - ../.templates/flux
patches:
  - target:
      kind: GitRepository
    patch: |-
      - op: replace
        path: "/spec/url"
        value: "https://github.com/${GITHUB_USERNAME}/${GITHUB_REPO_NAME}.git"
